//CONFIGURACIÓN OPTIMIZADA 
// PARA REACT EN VSCODE
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.suggestionActions.enabled": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
	  
    } 
  },
  "extensions": {
    "recommendations": [
      "dsznajder.es7-react-js-snippets",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag"
    ]
  }
}
